# xPlatformDotNet

./: LICENSE  README.md
app/Miles.People/: Miles.People.sln
app/Miles.People/Miles.People/Miles.People/: App.xaml  App.xaml.cs  Miles.People.csproj  packages.config
app/Miles.People/Miles.People/Miles.People/Models/: Item.cs
app/Miles.People/Miles.People/Miles.People/Properties/: AssemblyInfo.cs
app/Miles.People/Miles.People/Miles.People/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
app/Miles.People/Miles.People/Miles.People/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PeopleViewModel.cs
app/Miles.People/Miles.People/Miles.People/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs
core_app/: Miles.People.Core.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
core_app/Miles.People.Core/: Dockerfile  Miles.People.Core.csproj  Program.cs  Startup.cs
core_app/Miles.People.Core/Controllers/: PeopleController.cs  ValuesController.cs
mac_app/: people.sln
mac_app/Droid/: MainActivity.cs  people.Droid.csproj
mac_app/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mac_app/Droid/Resources/: Resource.designer.cs
mac_app/MobileAppService/: Program.cs  Startup.cs
mac_app/MobileAppService/Controllers/: ItemController.cs
mac_app/MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
mac_app/iOS/: AppDelegate.cs  Info.plist  Main.cs  people.iOS.csproj
mac_app/people/: App.xaml  App.xaml.cs  people.projitems  people.shproj
mac_app/people/Models/: Item.cs
mac_app/people/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
mac_app/people/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
mac_app/people/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs
slides/: XPlatformDotnet.pptx
(+31 files in other folders)
